# zanbench

./: README  README.md  build.xml
example/: HashMapExamplesRunner.as  SimpleExampleRunner.as
example/hashmap/: ArrayHashMap.as  ArrayWithArrayHashMap.as  ArrayWithObjectHashMap.as  ArrayWithVOHashMap.as  BaseHashMapExample.as  DictionaryHashMap.as
example/simple/: SimpleBenchmarkCase.as  TimePerfTest.as
src/: TODO
src/com/zanshine/benchmark/core/: BenchmarkCase.as  BenchmarkSuite.as  Benchmarkable.as  TestResult.as
src/com/zanshine/benchmark/error/: EnsurementViolationError.as  ErrorMessages.as  RequirementViolationError.as
src/com/zanshine/benchmark/event/: AbstractEnumEvent.as  BenchmarkEvent.as  PrinterEvent.as  ResultEvent.as
src/com/zanshine/benchmark/kind/: BenchmarkEventKind.as  PrinterEventKind.as  ResultEventKind.as
src/com/zanshine/benchmark/lang/: AbstractEnum.as  Command.as  Enum.as  Runnable.as
src/com/zanshine/benchmark/print/: PrinterTarget.as  ResultPrinter.as  TracePrinterTarget.as  TraceTargetPrinterTokens.as
src/com/zanshine/benchmark/runner/: AfterCallBack.as  BeforeCallBack.as  BenchmarkCaseDescriptor.as  BenchmarkCaseRunner.as  CallBack.as  MethodCallBack.as  TestMethodDescriptor.as  TestMethodRunner.as
src/com/zanshine/benchmark/utils/: ensure.as  require.as
test/: FlexTestRunner.mxml
test/com/zanshine/benchmark/core/: BenchmarkCaseTest.as  BenchmarkSuiteTest.as
test/com/zanshine/benchmark/lang/: EnumTest.as
test/com/zanshine/benchmark/print/: ResultPrinterTest.as  TracePrinterTargetTest.as
test/com/zanshine/benchmark/runner/: CaseDescriptorTest.as  CaseRunnerTest.as  MethodCallBackTest.as  TestRunnerTest.as
test/com/zanshine/benchmark/utils/: GlobalFunctionEnsureTest.as  GlobalFunctionRequireTest.as  GlobalFunctionsContractsTest.as
test/mock/: BadOrderedMock.as  BenchmarkableMock.as  CaseHasRunMock.as  ChaoticOrderedMock.as  FirstMockEnum.as  IterationsCountMock.as  LoudCaseMock.as  MethodsNamesCaseMock.as  PerMethodCallBackMock.as  SecondMockEnum.as  SimpleCaseMock.as  WellOrderedMock.as
test/suite/: Runner.as
